
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>路跑's的个人主页</s></title>
    <style>
        ul li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }

        body {
            background-image: url(https://api.paugram.com/bing/);
            border: none;
            outline: none;
            background-attachment: fixed;

            background-repeat: no-repeat;

            background-size: cover;
        }

        .part1 {
            border: html2px solid #442929;
            width: 50%;
            height: 100%;
            margin: 0 auto;
            background-color: rgba(170, 38, 170, 0.5);
            border-radius: 30px;
            transition: all 1.0s;

        }

        .part1:hover {
            box-shadow: 0 0 8px 8px blueviolet;

        }

        .img1 img {
            border-radius: 50%;

        }



        .word1 p {
            color: rgb(208, 219, 219);
            font-size: 19px;
            line-height: 1.8em;
            text-align: center;
            transition: all 2.0s;

        }

        .word1 p:hover {
            color: rgb(141, 241, 46);
        }

        .img1,
        .img2 {
            text-align: center;
            transition: all 1.0s;



        }

        .img1:hover {
            transform: rotate(360deg);

        }

        .qixia,
        .qixia a {
            color: rgb(197, 197, 216);
            text-align: center;

        }
    </style>
</head>

<body>

    <div class="part1">
        <div class="img1"> <img src="http://q1.qlogo.cn/g?b=qq&nk=448776129&s=640" width="15%" height="18%"> </div>
        <div class="img2">
            <a href="http://wpa.qq.com/msgrd?v=3&uin=448776129&site=qq&menu=yes" target="_blank"><img
                    src="https://s3.bmp.ovh/imgs/2021/12/a52217e1647e192e.png" width="10%" height="10%" alt=""></a>

            <a href="Mailto:448776129@qq.com"><img src=" https://s3.bmp.ovh/imgs/2021/12/6c1862c38985de92.png"
                    width="10%" height="10%" alt=""></a>
        </div>
        <h2 style="color: rgb(12, 218, 218); font-family: 圆体; text-align: center; text-shadow: azure;"> 路 跑 </h2>
        <div class="word1">
            <p>
                本人精通CSS、JavaScript、PHP、ASP、C、C＋＋、C#、Java、等单词的拼写，熟悉Windows、Android、系统的开关机，精通文章的复制与粘贴，与中国移动等500强企业有密切的业务联系，与马云、马化腾加起来的资产总和足以撼动亚洲经济。
            </p>
            <br>

        </div>
        <div class="qixia">
            旗下网站:<a href="http://v.lrun.top/">视频解析系统</a>

        </div>
    </div>




</body>

</html>
